{
  "name": "portfolio",
  "version": "1.0.3",
  "description": "Portfolio",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajdas98/portfolio.git"
  },
  "keywords": [
    "Portfolio",
    "raj",
    "das",
    "rajdas98",
    "raj",
    "babu",
    "das"
  ],
  "author": "Raj Babu Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajdas98/portfolio/issues"
  },
  "homepage": "https://github.com/rajdas98/portfolio#readme",
  "dependencies": {
    "@slack/client": "^5.0.2",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "sweetalert": "^2.1.2"
  }
}
